[gd_scene load_steps=3 format=3 uid="uid://bjg6ikn5qldx8"]

[ext_resource type="PackedScene" uid="uid://d1a4g4ejo1vtc" path="res://Models/dungeon_assets/props/keyring.glb" id="1_ps6vc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_235i8"]
size = Vector3(1.03198, 0.260864, 1.22119)

[node name="keyring" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0714111, 0.114319, -0.0695801)
shape = SubResource("BoxShape3D_235i8")

[node name="keyring2" parent="." instance=ExtResource("1_ps6vc")]
