[gd_scene load_steps=3 format=3 uid="uid://oh4xooauvk85"]

[ext_resource type="PackedScene" uid="uid://bm82vg2ip2pjh" path="res://Models/dungeon_assets/building/wall_half_endcap.glb" id="1_uvdyo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j70lb"]
size = Vector3(1.98975, 3.99652, 1)

[node name="wall_half_endcap" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01343, 2.00015, 0)
shape = SubResource("BoxShape3D_j70lb")

[node name="wall_half_endcap2" parent="." instance=ExtResource("1_uvdyo")]
